<html>
	<head>
		<title>Hotel Nine Hearts-Services</title>
		<link href="../styles/weddings.css" type="text/css" rel="stylesheet"/>
		
		<style type="text/css">
			.p{
			text-align:justify;
			margin-left:40px;
			margin-right:40px;
			color:white;
			font-size:14pt;
			font-family:cursive;
			}
			
			h3{
			text-align:center;
			font-size:30pt;
			margin-top:30px;
			padding-bottom:20px;
			color:white;
			font-family:cursive;
			}
			
			div.gallery {
			margin: 10px;
			border: 1px solid #ccc;
			float: left;
			width: 300px;
			}
			div.gallery img {
			width: 100%;
			height: auto;
			}
			div.gallery:hover {
			border: 1px solid #777;
			}
			.box{
			
			margin-left:100px;
			padding-top:80px;
			}		
		</style>
	</head>
	
	<body>
			
		<div class="header">
		<div class="dec">
			<ul>
				<li><a href="home.html"><b>HOME</b></a></li>
				<li><a href="about us.html"><b>ABOUT US</b></a></li>
				<li class="active"><a href="services.html"><b>SERVICES </b></a></li>
				<li><a href="contact us.html"><b>CONTACT US</b></a></li>
			</ul>
		</div>
		</div>
			
		<div class="content">
		
			<div class="sidebar">
			<ul>
				<li><a href="services.html"><b><i>ACCOMMODATION</i></b></a></li>
				<li><a href="resturant.html"><i><b>RESTAURANT & BAR</i></b></a></li>
				<li><a href="weddings&events.html"><b><i>WEDDINGS & EVENTS</i> </b></a></li>
				<li><a href="meeting&con.html"><b><i>MEETING & CONFERENCE</i></b></a></li>
				<li><a href="other.html"><b><i>OTHER SERVICES</i></b></a></li>
			</ul>
		    </div>
			
		    <div class="rightmenu">
			<h3>WEDDINGS & EVENTS</h3>
		    <p class="p">Guests are welcome to choose from one of three exquisite 
			banquet halls for parties, marriages and special occasions, including 
			the newly constructed Grand Ballroom on the first floor, which is 
			considered to be the most favoured wedding hall in Kurunegala.Our 
			tastefully built Grand Ballroom, with the capacity to host over 400
			guests, offers spectacular views of the neighboring Kurunegala city
			along with the scenic view of the popular Athugala Rock.</p>
           </b>
		   
		   <div class="box">
		   <div class="gallery">
           <a target="_blank" href="../images/w1.jpg">
           <img src="../images/w1.jpg" alt="Cinque Terre" width="600" height="400">
           </a>
		   </div>
		   <div class="gallery">
           <a target="_blank" href="../images/w2.jpg">
           <img src="../images/w2.jpg" alt="Cinque Terre" width="600" height="400">
           </a>
           </div>
		   <div class="gallery">
           <a target="_blank" href="../images/w3.jpg">
           <img src="../images/w3.jpg" alt="Cinque Terre" width="600" height="400">
           </a>
		   </div>
</div>
		   
		   </div>
		</div>
		
		<div class="footer">
		<div class="fdesign">
		    <p>| Hotline |+94563156598 </p></br>
			<p>| Follow us on |</p>
			<a href="https://www.instagram.com" target="_blank"><img src="../images/instagram.png" width="30px" height="30px"/></a>
			<a href="https://www.facebook.com" target="_blank"><img src="../images/fb.png" width="30px" height="29px"/></a>
			<a href="https://www.facebook.com" target="_blank"><img src="../images/twitter.png" width="29px" height="28px"/></a>

		</div>
		</div>
	</body>
</html>